# Experience API HTTP Configuration
https.host=0.0.0.0
https.private.port=8092

# System API Configuration
recall.sys.http.listener.host=internal-inchcape-pr.lb.anypointdns.net
recall.sys.http.listener.port=80
recall.sys.http.listener.path=recall-soap-sys-api-v1-prod-inchcape/api/recall-soap-sys-api/v1/recall
recall.sys.http.listener.timeout=30000

# SFDC Configuration
sfdc.enterprise.endpoint=https://login.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
