# Experience API HTTP Configuration
https.host=localhost
https.private.port=8086

# System API Configuration
endcustomer.sys.http.listener.host=localhost
endcustomer.sys.http.listener.port=8087
endcustomer.sys.http.listener.path=/api/endcustomer-soap-sys-api/v1/customer
endcustomer.sys.http.listener.timeout=30000

# SFDC Configuration
sfdc.enterprise.endpoint=https://test.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
