# API Configuration
api.name=Lead Experience API 
api.version=v1
api.application.name=lead-exp-api

# System API Configuration
https.path=/api/${api.application.name}/${api.version}/*


# TLS Configuration
https.tls.certificate.path=certificates/localhost.jks
https.tls.alias=localhost

# AnypointMQ Configuration
mq.url=https://mq-eu-west-1.anypoint.mulesoft.com/api/v1
#mq.exchange=lead-exchange
mq.queue=lead-ws-queue
mq.errorqueue=error-queue
mq.polling.time=10000
mq.reconnection.wait.time=10000
mq.reconnection.attempts=3
mq.max.redelivery=1
mq.acknowledgement.timeout=10000

# System API Configuration
lead.sys.http.listener.scode.validator=1..299

# Retry Configuration
retry.max.count=3
retry.interval=10

# Cache Configuration
cache.max.entries=3600
cache.entry.ttl=480000

# LEH Framework Configuration
appl.system.name=leh
