# Experience API HTTP Configuration
https.host=localhost
https.private.port=8098

# System API Configuration
lead.sys.http.listener.host=localhost
lead.sys.http.listener.port=8099
lead.sys.http.listener.timeout=30000
lead.sys.http.listener.path=/api/lead-soap-sys-api/v1/lead

# SFDC Configuration
sfdc.enterprise.endpoint=https://test.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
appl.console.enabled=false
