# Experience API HTTP Configuration
https.host=0.0.0.0
https.private.port=8092

# System API Configuration
lead.sys.http.listener.host=internal-inchcape-pr.lb.anypointdns.net
lead.sys.http.listener.port=80
lead.sys.http.listener.timeout=30000
lead.sys.http.listener.path=lead-soap-sys-api-v1-prod-inchcape/api/lead-soap-sys-api/v1/lead



# SFDC Configuration
sfdc.enterprise.endpoint=https://login.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
appl.console.enabled=false