# HTTPS Authentication Credentials
https.auth.client.id=![h/x0eKgYlVHbhopwNPhVOQ==]
https.auth.client.secret=![h/x0eKgYlVHbhopwNPhVOQ==]

# TLS Configuration
https.tls.key.password=![h/x0eKgYlVHbhopwNPhVOQ==]
https.tls.password=![h/x0eKgYlVHbhopwNPhVOQ==]

# AnypointMQ Configuration
mq.client.id=
mq.client.secret=

# SFDC Configuration
sfdc.username=![c4wzUNn2f1wTALLMKmaxq3sPHuWDXKWZktlfcCbcS5hqUalXjg5o35/TfAweKVpn]
sfdc.token=w0FdV8uYNRbacB0I0qDwq4tbB
sfdc.password=![UQkZ/9bV8IDRV2dHHKbLAhnjtMFOREj7OLPQx3wCsWo=]