#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 05 16:06:50 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=error-handling.xml,leh-common-request-preprocess.xml,leh-common-transaction-loggers.xml,leh-globals.xml
domain=default
