#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Nov 06 14:24:50 IST 2017
secure.properties=https.auth.client.id,https.auth.client.secret,https.tls.key.password,https.tls.password,mq.client.id,mq.client.secret,secure.key
mule.env=local
