#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Sep 25 18:43:25 IST 2017
mule.env=local
secure.properties=https.auth.client.id,https.auth.client.secret,https.tls.key.password,https.tls.password,mq.client.id,mq.client.secret,secure.key
