#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 21 11:40:22 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globals.xml,endcustomer-exp-api.xml
