# Experience API HTTP Configuration
https.host=0.0.0.0
https.private.port=8092

# System API Configuration
endcustomer.sys.http.listener.host=internal-inchcape-sb.lb.anypointdns.net
endcustomer.sys.http.listener.port=80
endcustomer.sys.http.listener.timeout=30000
endcustomer.sys.http.listener.path=endcustomer-soap-sys-api-v1-sit-inchcape/api/endcustomer-soap-sys-api/v1/customer


# SFDC Configuration
sfdc.enterprise.endpoint=https://test.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
