# Experience API HTTP Configuration
https.host=localhost
https.private.port=8090

# System API Configuration
vehicle.sys.http.listener.host=localhost
vehicle.sys.http.listener.port=8091
vehicle.sys.http.listener.path=/api/vehicle-soap-sys-api/v1/vehicle
vehicle.sys.http.listener.timeout=30000

# SFDC Configuration
sfdc.enterprise.endpoint=https://test.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
