# Experience API HTTP Configuration
https.host=0.0.0.0
https.private.port=8092

# System API Configuration
vehicle.sys.http.listener.host=internal-inchcape-pr.lb.anypointdns.net
vehicle.sys.http.listener.port=80
vehicle.sys.http.listener.timeout=30000
vehicle.sys.http.listener.path=vehicle-soap-sys-api-v1-prod-inchcape/api/vehicle-soap-sys-api/v1/vehicle


# SFDC Configuration
sfdc.enterprise.endpoint=https://login.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
