# HTTPS Authentication Credentials
https.auth.client.id=![usIZmJnxy42wwFLHmYyzEQ==]
https.auth.client.secret=![usIZmJnxy42wwFLHmYyzEQ==]

# TLS Configuration
https.tls.key.password=![usIZmJnxy42wwFLHmYyzEQ==]
https.tls.password=![usIZmJnxy42wwFLHmYyzEQ==]

# AnypointMQ Configuration
mq.client.id=![0ewSBRd81TnaEAmMu6I/bSzKHTCcdUKwy+xgAhqqMK/T6pKRNI0xykNdghhwOLt9]
mq.client.secret=![NGPUNtOAkVVRrUtz5DGGLqXrr+/T7SJjqZ2WW2ba18x+XI/pliE0OuMBxCz86abY]

# SFDC Configuration
sfdc.username=![F/OBBOhyFWNwwFXOxH7yqorhtBRFnhVL9fyb3a+7JVIptalxEom7ORu9wKOmVpu34JLm7st1nZK9JdkN5uRLJg==]
sfdc.password=![DMno0AE2n/eS5q57gqZ4TnXBv1sYmfkwTFScddSgOmY=]
sfdc.token=![KPRv642yH8Mee+x7Gpgd/qgDIaT/OLQ6CGUWO7pEgCs=]
