#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 28 17:36:38 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=globals.xml,vehicleorder-exp-api.xml
domain=default
